\relax 
\citation{R1}
\citation{R2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Resultados}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Estrutura dos dados e checagens iniciais}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Densidade bivariada HR × RMSSD nas diferentes condições.}}{1}{}\protected@file@percent }
\newlabel{fig:kde_hr_rmssd}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Achados principais}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}1}Relação entre MEAN\_RR, MEDIAN\_RR e HR}{1}{}\protected@file@percent }
\citation{R1}
\citation{R1}
\citation{R1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dispersão HR × MEDIAN\_RR por classe}}{2}{}\protected@file@percent }
\newlabel{fig:hr_median_rr}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dispersão MEAN\_RR × MEDIAN\_RR por classe}}{2}{}\protected@file@percent }
\newlabel{fig:mean_median_rr}{{3}{2}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}2}Variabilidade de curto e longo prazo}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dispersão pNN50 × LF/HF por condição.}}{2}{}\protected@file@percent }
\newlabel{fig:pnn50_X_LFHF}{{4}{2}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}3}Espectro e razão}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boxplot LF/HF por condição.}}{2}{}\protected@file@percent }
\newlabel{fig:lfhf_box}{{5}{2}{}{figure.5}{}}
\citation{R3}
\citation{R1}
\citation{R3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplot HF/LF por condição.}}{3}{}\protected@file@percent }
\newlabel{fig:hflf_box}{{6}{3}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}4}Potência total e distribuição espectral}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boxplots por condição: \textit  {TP}, \textit  {VLF\_PCT}}}{3}{}\protected@file@percent }
\newlabel{fig:BXP_TP_VLFPCT}{{7}{3}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Redundância e seleção}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Análise de Componentes Principais (PCA) e Biplot}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Biplot das duas primeiras componentes principais (PC1 e PC2) obtidas a partir dos 12 preditores padronizados.}}{3}{}\protected@file@percent }
\newlabel{fig:biplot_pca}{{8}{3}{}{figure.8}{}}
\bibcite{R1}{1}
\bibcite{R2}{2}
\bibcite{R3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusão}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
