\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodologia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Coleta de Dados}{1}{}\protected@file@percent }
\citation{b8}
\citation{b9}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Análise Exploratória dos Dados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Refinação dos dados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Análise de Componentes Principais}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Estatísticas descritivas dos preditores (Parte 1 de 3).}}{2}{}\protected@file@percent }
\newlabel{tab:estatisticas_part1of3}{{I}{2}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Estatísticas descritivas dos preditores (Parte 2 de 3).}}{3}{}\protected@file@percent }
\newlabel{tab:estatisticas_part2of3}{{II}{3}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Estatísticas descritivas dos preditores (Parte 3 de 3).}}{3}{}\protected@file@percent }
\newlabel{tab:estatisticas_part3of3}{{III}{3}{}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograma e box-plot incondicional de HR.}}{3}{}\protected@file@percent }
\newlabel{fig:HR}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogramas de MEAN$\textunderscore $RR por classe.}}{3}{}\protected@file@percent }
\newlabel{fig:mean_RR}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Estrutura dos dados e checagens iniciais}{3}{}\protected@file@percent }
\citation{R1}
\citation{R2}
\citation{R1}
\citation{R1}
\citation{R1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Densidade bivariada HR × RMSSD nas diferentes condições.}}{4}{}\protected@file@percent }
\newlabel{fig:kdrhr_rmssd}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Achados principais}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Relação entre MEAN\_RR, MEDIAN\_RR e HR}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dispersão HR × MEAN\_RR por classe}}{4}{}\protected@file@percent }
\newlabel{fig:hrmedian_rr}{{4}{4}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dispersão MEAN\_RR × MEDIAN\_RR por classe}}{4}{}\protected@file@percent }
\newlabel{fig:hrmedian_rr}{{5}{4}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Variabilidade de curto e longo prazo}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dispersão pNN50 × LF/HF por condição.}}{4}{}\protected@file@percent }
\newlabel{fig:pnn50_X_LFHF}{{6}{4}{}{figure.6}{}}
\citation{R3}
\citation{R1}
\citation{R3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Espectro e razão}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boxplot LF/HF por condição.}}{5}{}\protected@file@percent }
\newlabel{fig:lfhf_box}{{7}{5}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Boxplot HF/LF por condição.}}{5}{}\protected@file@percent }
\newlabel{fig:lfhf_box}{{8}{5}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Boxplots por condição: \textit  {TP}, \textit  {VLF\_PCT}}}{5}{}\protected@file@percent }
\newlabel{fig:BXP_TP_VLFPCT}{{9}{5}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Redundância e seleção}{5}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{R1}{4}
\bibcite{R2}{5}
\bibcite{R3}{6}
\bibcite{b8}{7}
\bibcite{b9}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Análise de Componentes Principais (PCA) e Biplot}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Biplot das duas primeiras componentes principais (PC1 e PC2) obtidas a partir dos 12 preditores padronizados.}}{6}{}\protected@file@percent }
\newlabel{fig:biplot_pca}{{10}{6}{}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusão}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
