==================================================
Método: QDA
Pré-processamento: sem_preprocessamento_adicional
Acurácia no teste: 0.7128
Matriz de confusão:
[11726, 19819]
[6476, 53549]
==================================================

==================================================
Método: QDA
Pré-processamento: scale
Acurácia no teste: 0.7128
Matriz de confusão:
[11726, 19819]
[6476, 53549]
==================================================

==================================================
Método: QDA
Pré-processamento: skew+scale
Acurácia no teste: 0.7062
Matriz de confusão:
[13132, 18413]
[8487, 51538]
==================================================

==================================================
Método: MLP
Pré-processamento: scale
Acurácia no teste: 0.9711
Matriz de confusão:
[30106, 1439]
[1204, 58821]
==================================================

==================================================
Método: MLP
Pré-processamento: scale+skew
Acurácia no teste: 0.9743
Matriz de confusão:
[30160, 1385]
[972, 59053]
==================================================

